# myyueliao

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tming/myyueliao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tming/myyueliao/adapter/: AddFriendListAdapter.java  ContactListAdapter.java  ConversationAdapter.java  EMCallBackAdapter.java  EMContactListenerAdapter.java  EMMessageListenerAdapter.java  MessageListAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/example/tming/myyueliao/app/: Constant.java  MyApplication.java
app/src/main/java/com/example/tming/myyueliao/database/: Contact.java  DatabaseManager.java
app/src/main/java/com/example/tming/myyueliao/event/: AddFriendEvent.java
app/src/main/java/com/example/tming/myyueliao/factory/: FragmentFactory.java
app/src/main/java/com/example/tming/myyueliao/model/: AddFriendItem.java  ContactListItem.java  User.java
app/src/main/java/com/example/tming/myyueliao/presenter/: AddFriendPresenter.java  ChatPresenter.java  ContactPresenter.java  ConversationPresenter.java  DynamicPresenter.java  LoginPresenter.java  MainPresenter.java  RegisterPresenter.java  SplashPresenter.java
app/src/main/java/com/example/tming/myyueliao/presenter/impl/: AddFriendPresenterImpl.java  ChatPresenterImpl.java  ContactPresenterImpl.java  ConversationPresenterImpl.java  (+5 more)
app/src/main/java/com/example/tming/myyueliao/utils/: StringUtils.java  ThreadUtils.java
app/src/main/java/com/example/tming/myyueliao/view/: AddFriendView.java  ChatView.java  ContactView.java  ConversationView.java  DynamicView.java  LoginView.java  MainView.java  RegisterView.java  SplashView.java
app/src/main/java/com/example/tming/myyueliao/widget/: AddFriendItemView.java  ContactListItemView.java  ConversationItemView.java  ReceiveMessageItemView.java  SendMessageItemView.java  SlidBar.java
app/src/main/res/layout/: activity_main.xml  activity_spsh.xml  fragment_contacts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tming/myyueliao/: ExampleUnitTest.java
(+12 files in other folders)
